<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cl.facele.promix</groupId>
  <artifactId>kaeser-txt</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>kaeser-txt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    	<version>1.1.4</version>
    </dependency>
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.apache.logging.log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <dependency>
    <groupId>cl.facele.docele.ol.soap</groupId>
        <artifactId>doceleol-soap</artifactId>
        <version>1.3.0</version>
</dependency>
  </dependencies>
  
<build>
	<plugins>
		
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
               <executions>
                 <execution>
                   <id>copy-dependencies</id>
                   <phase>package</phase>
                   <goals>
                     <goal>copy-dependencies</goal>
                   </goals>
                   <configuration>
                     <outputDirectory>${user.home}/Facele/Kaeser/lib</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>false</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                   </configuration>
                 </execution>
               </executions>
                 </plugin>
                 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.8</version>
		</plugin>
                <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.mycompany.kaeser.txt.App</mainClass>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
              <key>value</key>
            </manifestEntries>
          </archive>
        </configuration>

        
      </plugin>

	</plugins>
</build></project>
